<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CUENTAFACILSA</title>
    <style type="text/css">
        body {
            background-color: #f0e6e4;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            border-radius: 30px;
            height: min-content;
            width: 100%;
            font-family: arial black;
            font-size: 2.5em;
            text-align: center;
            background-color: #ce140b;
            color: white;
            margin: 20px 0;
            padding: 20px 0;
            text-shadow: 2px 2px 10px black;
            box-shadow: 5px 5px 10px black;
        }
        nav {
            border-radius: 15px;
            height: 60px;
            width: 100%;
            margin: 20px 0;
            background-color: #367bf3 ;
            color: white;
            padding: 10px 40px;
            font-size: 1.2em;
            font-weight: bold;
            font-style: italic;
        }
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 20px;
        }
        section {
            border-radius: 5px;
            flex: 1 1 75%;
            background-color: #f33a37 ;
            padding: 20px;
            margin-top: 0;
        }
        aside {
            border-radius: 15px;
            flex: 1 1 24%;
            background-color: gray;
            margin-top: 0;
            padding: 20px 10px;
        }
        footer {
            background-color: #33fffc;
            height: 100px;
            width: 100%;
            color: white;
            font-size: 1.2em;
            text-align: center;
            padding-top: 25px;
        }
        ol {
            list-style: none;
            padding: 0;
        }
        img {
            height: 150px;
            max-width: 100%;
            height: auto;
        }
        div {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }
    </style>
</head>
<body>
    <header>Supermercado MINSU S.A</header>
    <nav>
        <ul>
            <li><a href="#Ini">Inicio</a></li>
            <li><a href="#Mis">Misión</a></li>
            <li><a href="#Vis">Visión</a></li>
            <li><a href="#Pro">Productos</a></li>
            <li><a href="#Ser">Servicios</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1 id="Ini">Inicio</h1>
            <p>Somos una empresa que se dedica a...</p>
            <p>Construcción</p>
            <hr>
            <h1 id="Mis">Misión</h1>
            <p>Nuestra misión es...</p>
            <p>Realizar proyectos de construcción civil modernos que abarcan tanto el diseño, construcción e ingeniería, con excelencia de calidad, garantizando así un entorno agradable con el medio ambiente y satisfaciendo las necesidades de nuestros clientes.</p>
            <hr>
            <h1 id="Vis">Visión</h1>
            <p>Nuestra visión es...</p>
            <p>Ser la constructora líder elegida por nuestros proyectos de diseños innovadores, ingeniería, construcción y comercialización de inmuebles de alta calidad que desarrollamos, con personal altamente calificado.</p>
            <hr>
            <h1 id="Pro">Productos</h1>
            <p>Contamos con los siguientes productos...</p>
            <div>
                <img src="https://www.officedepot.com.gt/medias/000019729T4.gif-300ftw?context=bWFzdGVyfHJvb3R8MzUwOTV8aW1hZ2UvZ2lmfGFHRXhMMmczWmk4NU1UVTJPRFEyT0RRMU9UZ3lMbWRwWmd8YjM1Y2ZiODEzZWFlMzIyZTNjZDA0ZWNmZGViMWU1NTFmZTI0ZWMxYTlkYTdjNTc3ZDE1OWQxNTQ4NTk5YTY2Nw" alt="calculadora" title="calculadora">
                <img src="https://especializate.usat.edu.pe/wp-content/uploads/2021/07/libros-contables-definici%C3%B3n-importancia.jpg" alt="libros contables" title="libro contable">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm8H90sU3YbEwnSwicBkOB4Bihd4C-CDwcGA&s" alt="inventario" title="inventario">
                <img src="https://templates.business-in-a-box.com/imgs/1000px/factura-de-ventas-D2940.png" alt="factura" title="factura">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZeG2G1eGAPAN4G3iqity4t1PB0fj7igOcdw&s" alt="computadora" title="computadora">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6wAJkwWCYt0HvTRMiH4xv5sk9VW9bSQdkXBYaDOdfggRxwh6daaFkA29sG2JfI8cJTxfn_NP-giVBMRJ9WLV0YaE4mXTTmtTow9dQwCL2z3YOstdpTafqj1YhqLI5Awxweek8SByvNwg/s1600/explorador_archivos_destacada.jpg" alt="archivo" title="archivo">
            </div>
            <hr>
            <h1 id="Ser">Servicios</h1>
            <p>Los servicios que prestamos son los siguientes...</p>
            <p>Se entiende como servicio de construcción a todo trabajo que se involucre previo a una edificación, la construcción y reparaciones, alteraciones o trabajo relacionado al mantenimiento de construcciones residenciales o no residenciales o trabajos de ingeniería civil.</p>
        </section>
        <aside>
            <ol>
                <li><a href="https://blog.hubspot.es/sales/que-es-inventario#:~:text=Un%20inventario%20es%20un%20documento,y%20deudas%20de%20una%20empresa." target="_blank">Inventarios</a></li>
                <li><a href="https://www.bbva.com/es/salud-financiera/que-es-el-balance-general-o-de-situacion-de-una-empresa/" target="_blank">Balances</a></li>
                <li><a href="https://definicion.de/ajuste/" target="_blank">Ajustes</a></li>
                <li><a href="https://learn.microsoft.com/es-es/dynamics365/finance/localizations/global/global-tax-calcuation-service-overview" target="_blank">Cálculos de impuestos</a></li>
            </ol>
        </aside>
    </main>
    <footer>
        Teléfono: 41726644<br>
        e-mail: supermercadominsu@gmail.com
    </footer>
</body>
</html>
